# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

name: Provide approval for trivial PR's

on:
  pull_request:

jobs:
  bot_pr_approval:
    uses: canonical/operator-workflows/.github/workflows/label_pr_approval.yaml@main
    secrets: inherit
    with:
      label: '["trivial"]'
